{
	id: "3DB30D51B025DE1E"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 6
			id: "4C98C712499BC065"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
		}
		{
			count: 6
			id: "5D16057C7C257029"
			item: {
				count: 1
				id: "cobblemon:citrine_ball"
			}
		}
		{
			count: 6
			id: "276BB37D65E95747"
			item: {
				count: 1
				id: "cobblemon:verdant_ball"
			}
		}
		{
			count: 6
			id: "228BE3EBA4113E34"
			item: {
				count: 1
				id: "cobblemon:azure_ball"
			}
		}
		{
			count: 6
			id: "25786AB434DA9944"
			item: {
				count: 1
				id: "cobblemon:roseate_ball"
			}
		}
		{
			count: 6
			id: "306970353181167D"
			item: {
				count: 1
				id: "cobblemon:slate_ball"
			}
		}
		{
			count: 6
			id: "227293F54AF8676F"
			item: {
				count: 1
				id: "cobblemon:premier_ball"
			}
		}
	]
}
