{
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "430C537F2A776879"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "common_reward"
	}
	loot_size: 1
	order_index: 1
	rewards: [
		{
			id: "41E6A2FF68F7FA09"
			item: {
				components: {
					"create:package_contents": [
						{
							item: {
								count: 8
								id: "create:shaft"
							}
							slot: 0
						}
						{
							item: {
								count: 6
								id: "create:cogwheel"
							}
							slot: 1
						}
						{
							item: {
								count: 4
								id: "create:large_cogwheel"
							}
							slot: 2
						}
					]
				}
				count: 1
				id: "create:cardboard_package_10x12"
			}
			weight: 1.5f
		}
		{
			count: 4
			id: "3B3615E587F44DE9"
			item: {
				count: 1
				id: "cobblemon:premier_ball"
			}
		}
		{
			id: "6EC1636FAFAD3EB9"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "light_blue"
							pattern: "minecraft:rhombus"
						}
						{
							color: "red"
							pattern: "minecraft:square_bottom_right"
						}
						{
							color: "light_blue"
							pattern: "minecraft:diagonal_up_left"
						}
						{
							color: "brown"
							pattern: "minecraft:stripe_downleft"
						}
						{
							color: "light_blue"
							pattern: "minecraft:diagonal_left"
						}
						{
							color: "light_blue"
							pattern: "minecraft:curly_border"
						}
					]
				}
				count: 1
				id: "minecraft:white_banner"
			}
			weight: 0.1f
		}
		{
			id: "0C6A27E578EECBAB"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "red"
							pattern: "minecraft:stripe_bottom"
						}
						{
							color: "white"
							pattern: "minecraft:creeper"
						}
						{
							color: "white"
							pattern: "minecraft:curly_border"
						}
						{
							color: "white"
							pattern: "minecraft:stripe_center"
						}
						{
							color: "white"
							pattern: "minecraft:stripe_top"
						}
						{
							color: "lime"
							pattern: "minecraft:triangles_top"
						}
					]
				}
				count: 1
				id: "minecraft:black_banner"
			}
			weight: 0.1f
		}
		{
			id: "53D32CB8F0595274"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "white"
							pattern: "minecraft:half_horizontal_bottom"
						}
						{
							color: "black"
							pattern: "minecraft:rhombus"
						}
						{
							color: "black"
							pattern: "minecraft:stripe_middle"
						}
						{
							color: "red"
							pattern: "minecraft:stripe_top"
						}
						{
							color: "white"
							pattern: "minecraft:stripe_bottom"
						}
						{
							color: "white"
							pattern: "minecraft:circle"
						}
					]
				}
				count: 1
				id: "minecraft:red_banner"
			}
			weight: 0.1f
		}
		{
			id: "4639B7913655CDCD"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "black"
							pattern: "minecraft:flower"
						}
						{
							color: "cyan"
							pattern: "minecraft:triangle_top"
						}
						{
							color: "light_blue"
							pattern: "minecraft:cross"
						}
						{
							color: "light_blue"
							pattern: "minecraft:triangles_top"
						}
						{
							color: "light_blue"
							pattern: "minecraft:half_horizontal_bottom"
						}
						{
							color: "light_gray"
							pattern: "minecraft:rhombus"
						}
					]
				}
				count: 1
				id: "minecraft:white_banner"
			}
			weight: 0.1f
		}
		{
			id: "0EF0E0107B911A88"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "cyan"
							pattern: "minecraft:cross"
						}
						{
							color: "light_blue"
							pattern: "minecraft:rhombus"
						}
						{
							color: "black"
							pattern: "minecraft:stripe_downright"
						}
						{
							color: "black"
							pattern: "minecraft:diagonal_up_left"
						}
						{
							color: "black"
							pattern: "minecraft:circle"
						}
						{
							color: "black"
							pattern: "minecraft:border"
						}
					]
				}
				count: 1
				id: "minecraft:black_banner"
			}
			weight: 0.1f
		}
		{
			id: "668984ED79F32DFF"
			item: {
				components: {
					"minecraft:banner_patterns": [
						{
							color: "yellow"
							pattern: "minecraft:rhombus"
						}
						{
							color: "blue"
							pattern: "minecraft:circle"
						}
					]
				}
				count: 1
				id: "minecraft:lime_banner"
			}
			weight: 0.1f
		}
		{
			count: 4
			id: "68D946B9463DD061"
			item: {
				count: 1
				id: "cobblemon:oran_berry"
			}
		}
		{
			count: 4
			id: "52E4701E4752F9EC"
			item: {
				count: 1
				id: "cobblemon:exp_candy_xs"
			}
			weight: 1.5f
		}
		{
			id: "2F8CB85A43761EA9"
			type: "xp_levels"
			xp_levels: 5
		}
		{ id: "3A18F59D79BB248B", item: { components: { "minecraft:custom_name": "\"Ol' Reliable\"", "minecraft:enchantments": { levels: { "minecraft:unbreaking": 3 } } }, count: 1, id: "minecraft:stone_sword" } }
		{
			count: 2
			id: "121F52A1CD4CAF18"
			item: {
				count: 1
				id: "create:belt_connector"
			}
			weight: 0.6f
		}
		{
			count: 2
			id: "1A764C935F5DDB4F"
			item: {
				count: 1
				id: "create:depot"
			}
			weight: 0.6f
		}
		{
			id: "3D897D7EE16B06A1"
			item: {
				count: 1
				id: "create:gearbox"
			}
			weight: 0.6f
		}
		{
			id: "089DA9C6E66C4DBD"
			item: {
				count: 1
				id: "create:clutch"
			}
			weight: 0.6f
		}
		{
			id: "1F3AF38FEA1A9287"
			item: {
				count: 1
				id: "create:gearshift"
			}
			weight: 0.6f
		}
		{
			count: 3
			id: "6CB01F939F01D634"
			item: {
				count: 1
				id: "create:encased_chain_drive"
			}
			weight: 0.6f
		}
		{
			id: "1691436ABE7FB5A9"
			item: {
				components: {
					"create:package_address": "Saplings"
					"create:package_contents": [
						{
							item: {
								count: 1
								id: "minecraft:oak_sapling"
							}
							slot: 0
						}
						{
							item: {
								count: 1
								id: "minecraft:spruce_sapling"
							}
							slot: 1
						}
						{
							item: {
								count: 1
								id: "minecraft:birch_sapling"
							}
							slot: 2
						}
						{
							item: {
								count: 1
								id: "minecraft:jungle_sapling"
							}
							slot: 3
						}
						{
							item: {
								count: 1
								id: "minecraft:acacia_sapling"
							}
							slot: 4
						}
						{
							item: {
								count: 4
								id: "minecraft:dark_oak_sapling"
							}
							slot: 5
						}
						{
							item: {
								count: 1
								id: "minecraft:cherry_sapling"
							}
							slot: 6
						}
					]
				}
				count: 1
				id: "create:cardboard_package_12x12"
			}
			weight: 0.25f
		}
		{
			id: "247907DE9FAA8648"
			item: {
				components: {
					"create:package_address": "Apricorns"
					"create:package_contents": [
						{
							item: {
								count: 1
								id: "cobblemon:blue_apricorn_seed"
							}
							slot: 0
						}
						{
							item: {
								count: 1
								id: "cobblemon:green_apricorn_seed"
							}
							slot: 1
						}
						{
							item: {
								count: 1
								id: "cobblemon:black_apricorn_seed"
							}
							slot: 2
						}
						{
							item: {
								count: 1
								id: "cobblemon:white_apricorn_seed"
							}
							slot: 3
						}
						{
							item: {
								count: 1
								id: "cobblemon:pink_apricorn_seed"
							}
							slot: 4
						}
						{
							item: {
								count: 1
								id: "cobblemon:yellow_apricorn_seed"
							}
							slot: 5
						}
						{
							item: {
								count: 1
								id: "cobblemon:red_apricorn_seed"
							}
							slot: 6
						}
					]
				}
				count: 1
				id: "create:cardboard_package_12x12"
			}
			weight: 0.25f
		}
	]
}
