{
	id: "5BDF85D7E2B9A4B3"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			id: "47126D2F441AD248"
			ignore: false
			key: "Cobble Quests (Daily) 1"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "08B427326188D6B3"
			ignore: false
			key: "Cobble Quests (Daily) 2"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "70CC11E9772B026A"
			ignore: false
			key: "Cobble Quests (Daily) 3"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "61C5A52BA4718131"
			ignore: false
			key: "Cobble Quests (Daily) 4"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "06CF95B8E3446F9B"
			ignore: false
			key: "Cobble Quests (Daily) 5"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "069ED537D7CCD36E"
			ignore: false
			key: "Cobble Quests (Daily) 6"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "04D1FE2C8477CA8E"
			ignore: false
			key: "Cobble Quests (Daily) 7"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "79931813FFE3819F"
			ignore: false
			key: "Cobble Quests (Daily) 8"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "7B5AD0938759E0BA"
			ignore: false
			key: "Cobble Quests (Daily) 9"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "3814414700634920"
			ignore: false
			key: "Cobble Quests (Daily) 10"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "60306F4B04635B67"
			ignore: false
			key: "Cobble Quests (Daily) 11"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "377D5A4BF82BC462"
			ignore: false
			key: "Cobble Quests (Daily) 12"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "086A07BCFCAC3DF4"
			ignore: false
			key: "Cobble Quests (Daily) 13"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "2BAF461DAB787046"
			ignore: false
			key: "Cobble Quests (Daily) 14"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "056587B76D762912"
			ignore: false
			key: "Cobble Quests (Daily) 15"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "5D7D9116CB3FABB6"
			ignore: false
			key: "Cobble Quests (Daily) 16"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "3DA76C253F3E0D7F"
			ignore: false
			key: "Cobble Quests (Daily) 17"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "3C0395349746CBC2"
			ignore: false
			key: "Cobble Quests (Daily) 18"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "0221F23428E28432"
			ignore: false
			key: "Cobble Quests (Daily) 19"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "7BE977A72EA12517"
			ignore: false
			key: "Cobble Quests (Daily) 20"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "25701FCFDDDA640F"
			ignore: false
			key: "Cobble Quests (Daily) 21"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "10511A37EA89C69D"
			ignore: false
			key: "Cobble Quests (Daily) 22"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "34FEB038B9CEBFF4"
			ignore: false
			key: "Cobble Quests (Daily) 23"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "21731EDB10F03518"
			ignore: false
			key: "Cobble Quests (Daily) 24"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "56C4323742B1E4C8"
			ignore: false
			key: "Cobble Quests (Daily) 25"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "5BF961837E947F74"
			ignore: false
			key: "Cobble Quests (Daily) 26"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "3A2826F4D1FDE08A"
			ignore: false
			key: "Cobble Quests (Daily) 27"
			type: "extraquests:key_value"
			value: 100L
		}
		{
			id: "01BDA8FE4365E890"
			ignore: false
			key: "Cobble Quests (Daily) 28"
			type: "extraquests:key_value"
			value: 100L
		}
	]
}
