{
	icon: {
		id: "mega_showdown:stellar_tera_shard"
	}
	id: "61FFB6AAD12CC881"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "tera_reward"
	}
	loot_size: 5
	order_index: 0
	rewards: [
		{
			count: 5
			id: "447725D02AAFC109"
			item: {
				count: 1
				id: "mega_showdown:stellar_tera_shard"
			}
			random_bonus: 3
			team_reward: false
			weight: 0.05f
		}
		{
			count: 5
			id: "2795FD89A19A8C76"
			item: {
				count: 1
				id: "mega_showdown:bug_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "0180A1DE11515906"
			item: {
				count: 1
				id: "mega_showdown:dark_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "78BE294E43C20931"
			item: {
				count: 1
				id: "mega_showdown:dragon_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "30E8C3F238D92B3A"
			item: {
				count: 1
				id: "mega_showdown:electric_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "00764776EF161745"
			item: {
				count: 1
				id: "mega_showdown:fairy_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "3BFABB230B71B610"
			item: {
				count: 1
				id: "mega_showdown:fighting_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "68C2F16D3B1C9625"
			item: {
				count: 1
				id: "mega_showdown:fire_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "73198CB93E4C7734"
			item: {
				count: 1
				id: "mega_showdown:flying_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "5FF353C1381A51F4"
			item: {
				count: 1
				id: "mega_showdown:ghost_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "115A8E7ACA5845EE"
			item: {
				count: 1
				id: "mega_showdown:grass_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "70947C9EC951717A"
			item: {
				count: 1
				id: "mega_showdown:ground_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "2639B9B667B57741"
			item: {
				count: 1
				id: "mega_showdown:ice_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "74A461726AAD88A9"
			item: {
				count: 1
				id: "mega_showdown:normal_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "208B5CF2ED5D5838"
			item: {
				count: 1
				id: "mega_showdown:poison_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "2EC41930FFB14FBE"
			item: {
				count: 1
				id: "mega_showdown:psychic_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "1D99A303B3EEC74B"
			item: {
				count: 1
				id: "mega_showdown:rock_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "689963F6965D5809"
			item: {
				count: 1
				id: "mega_showdown:steel_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
		{
			count: 5
			id: "7DA57B4A25AAC224"
			item: {
				count: 1
				id: "mega_showdown:water_tera_shard"
			}
			random_bonus: 5
			weight: 0.1f
		}
	]
}
