#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 08 11:42:41 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=BSL_v10.0.zip
