{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "255441E56E0BD646"
	icon: {
		id: "artifacts:umbrella"
	}
	id: "14901AB85C1F7940"
	images: [
		{
			height: 1.0d
			image: "ftblibrary:textures/gui/nord_button_disabled.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "ftblibrary:textures/gui/nord_button_disabled.png"
			rotation: 0.0d
			width: 10.0d
			x: 6.0d
			y: -3.0d
		}
		{
			color: 16771237
			height: 13.0d
			image: "ftbchunks:textures/waypoint_beam.png"
			order: -1
			rotation: 0.0d
			width: 11.0d
			x: 6.0d
			y: -9.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "3B142E0DB2DDBE7E"
			tasks: [{
				id: "44E26ACAC09F55AE"
				item: { count: 1, id: "artifacts:umbrella" }
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "3DB357A7C68E3CD1"
			tasks: [{
				id: "191835F4D523739D"
				item: { count: 1, id: "artifacts:everlasting_beef" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "32DAE96A77B89FE4"
			tasks: [{
				id: "088066A11FEC0E81"
				item: { count: 1, id: "artifacts:eternal_steak" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "4F8850425FEFBA9D"
			tasks: [{
				id: "5DFC06952CD2DAB2"
				item: { count: 1, id: "artifacts:plastic_drinking_hat" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "05638D4796E883F3"
			tasks: [{
				id: "31FDDE15C26EAA21"
				item: { count: 1, id: "artifacts:novelty_drinking_hat" }
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "1991AF8DD7959446"
			tasks: [{
				id: "74580FF7A53B647A"
				item: { count: 1, id: "artifacts:snorkel" }
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "58A68C452D624552"
			tasks: [{
				id: "2F9CDB9C623D5460"
				item: { count: 1, id: "artifacts:night_vision_goggles" }
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "06F715E96D6F95D5"
			tasks: [{
				id: "769B793F2559A0B3"
				item: { count: 1, id: "artifacts:villager_hat" }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0E30F26862572D26"
			tasks: [{
				id: "6DD83B84E564BF83"
				item: { count: 1, id: "artifacts:superstitious_hat" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "777C14E61677F678"
			tasks: [{
				id: "7B8BCD29D40284F2"
				item: { count: 1, id: "artifacts:anglers_hat" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "1EA611039C10EB99"
			tasks: [{
				id: "2FAEE029BA80F734"
				item: { count: 1, id: "artifacts:cowboy_hat" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "1BC316F7FF418929"
			tasks: [{
				id: "26E4447B2B60DEFA"
				item: { count: 1, id: "artifacts:lucky_scarf" }
				type: "item"
			}]
			x: 9.5d
			y: -10.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "524CA7EBD4DB2398"
			tasks: [{
				id: "0F1C6D0E07849935"
				item: { count: 1, id: "artifacts:scarf_of_invisibility" }
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0725DA0F8435D558"
			tasks: [{
				id: "732D2F2EBE4C4A38"
				item: { count: 1, id: "artifacts:cross_necklace" }
				type: "item"
			}]
			x: 9.5d
			y: -12.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "76FA8BEEE20C7C45"
			tasks: [{
				id: "258F508ADDADF083"
				item: { count: 1, id: "artifacts:panic_necklace" }
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "5D119CBD2311A010"
			tasks: [{
				id: "315C26E46DAD1692"
				item: { count: 1, id: "artifacts:shock_pendant" }
				type: "item"
			}]
			x: 9.5d
			y: -11.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "72112CBECCD00156"
			tasks: [{
				id: "57C6EFAEAA560715"
				item: { count: 1, id: "artifacts:thorn_pendant" }
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "76C7A2150975742E"
			tasks: [{
				id: "2CDB6FF0F6262DE3"
				item: { count: 1, id: "artifacts:flame_pendant" }
				type: "item"
			}]
			x: 9.5d
			y: -13.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "7D9188660A4DBE01"
			tasks: [{
				id: "3DBC802BD6A21900"
				item: { count: 1, id: "artifacts:charm_of_sinking" }
				type: "item"
			}]
			x: 8.5d
			y: -13.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "358BEE84AFA340FF"
			tasks: [{
				id: "1552D7B7036F387A"
				item: { count: 1, id: "artifacts:cloud_in_a_bottle" }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "14F88634DF798D3B"
			tasks: [{
				id: "187E5CE137B437FE"
				item: { count: 1, id: "artifacts:obsidian_skull" }
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "5C2CCAC251F9FC66"
			tasks: [{
				id: "196F9A2B8058EBAF"
				item: { count: 1, id: "artifacts:antidote_vessel" }
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "3A229CB06197B92E"
			tasks: [{
				id: "0928B7E25F778894"
				item: { count: 1, id: "artifacts:universal_attractor" }
				type: "item"
			}]
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "1A9648F69A2CB453"
			tasks: [{
				id: "0EA4205966982658"
				item: { count: 1, id: "artifacts:crystal_heart" }
				type: "item"
			}]
			x: 5.5d
			y: -13.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "3F13A95C2727A075"
			tasks: [{
				id: "1E9DB2169FFA496A"
				item: { count: 1, id: "artifacts:helium_flamingo" }
				type: "item"
			}]
			x: 6.5d
			y: -13.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0A16E80B7BFF31E6"
			tasks: [{
				id: "4F4EF122B2D7E2AC"
				item: { count: 1, id: "artifacts:chorus_totem" }
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "6EB7F8D5C549D19F"
			tasks: [{
				id: "3D785B17F55A070B"
				item: { count: 1, id: "artifacts:digging_claws" }
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "27A5F8D8DBC26C66"
			tasks: [{
				id: "7E3403D6D0ED311D"
				item: { count: 1, id: "artifacts:feral_claws" }
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0A8F4478F5A18D61"
			tasks: [{
				id: "425A97BF133AC334"
				item: { count: 1, id: "artifacts:power_glove" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "4ACF22CDB13A5C7B"
			tasks: [{
				id: "7EB79A267A6F4864"
				item: { count: 1, id: "artifacts:fire_gauntlet" }
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "178A882336505C38"
			tasks: [{
				id: "5E3128C16A06ED97"
				item: { count: 1, id: "artifacts:pocket_piston" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "4C7CC8E4E3563ADA"
			tasks: [{
				id: "6DAF94597D75503B"
				item: { count: 1, id: "artifacts:vampiric_glove" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "76738602EC36D62A"
			tasks: [{
				id: "646EB629FC77CBAF"
				item: { count: 1, id: "artifacts:golden_hook" }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "164DFF57048EF818"
			tasks: [{
				id: "774B43967A55F042"
				item: { count: 1, id: "artifacts:onion_ring" }
				type: "item"
			}]
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "6B3A1399FB97F2BA"
			tasks: [{
				id: "32376380AE77BF6A"
				item: { count: 1, id: "artifacts:pickaxe_heater" }
				type: "item"
			}]
			x: 8.523809523809533d
			y: -5.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "6C73ED66EEF80253"
			tasks: [{
				id: "0825DA59FD3838DA"
				item: { count: 1, id: "artifacts:aqua_dashers" }
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "6C5AB9DD3EC949D1"
			tasks: [{
				id: "0B32CFA7829411A7"
				item: { count: 1, id: "artifacts:bunny_hoppers" }
				type: "item"
			}]
			x: 3.5d
			y: -12.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0A45EEBF63BEE466"
			tasks: [{
				id: "67263D0AB6798854"
				item: { count: 1, id: "artifacts:kitty_slippers" }
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "2C51D04BDB66C3C6"
			tasks: [{
				id: "5C16CC03C5DE6E17"
				item: { count: 1, id: "artifacts:running_shoes" }
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "6738027DCEA4A470"
			tasks: [{
				id: "6F3846091C371C23"
				item: { count: 1, id: "artifacts:snowshoes" }
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "45425B8416DE53D9"
			tasks: [{
				id: "206E41C3D9CEE5A0"
				item: { count: 1, id: "artifacts:steadfast_spikes" }
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "3B0AE1C77065371E"
			tasks: [{
				id: "58A07EF17C625413"
				item: { count: 1, id: "artifacts:flippers" }
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "0065DA85F40945AA"
			tasks: [{
				id: "274D951692A14D8A"
				item: { count: 1, id: "artifacts:rooted_boots" }
				type: "item"
			}]
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "07CDA39C88BF9193"
			tasks: [{
				id: "2428ACD14FB5C77E"
				item: { count: 1, id: "artifacts:whoopee_cushion" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:writable_book"
			}
			id: "5C9DFFD193CB2C2A"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "5BC0F6A0E4398D80"
				type: "checkmark"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "4B80366D45541E99"
			tasks: [{
				id: "1B7B03E57280EC53"
				item: { count: 1, id: "artifacts:strider_shoes" }
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["5C9DFFD193CB2C2A"]
			id: "2A1DCC7831C05394"
			tasks: [{
				id: "1A43B30DEB38B910"
				item: { count: 1, id: "artifacts:withered_bracelet" }
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
	]
}
