{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "4BD64CAE7CBBD502"
	icon: {
		id: "create:wrench"
	}
	id: "74B8D951F16CC36C"
	images: [
		{
			height: 4.0d
			image: "create:textures/gui/logo.png"
			order: 2
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: -11.0d
		}
		{
			height: 30.0d
			image: "create:entity/blueprint_medium"
			rotation: 0.0d
			width: 30.0d
			x: 3.5d
			y: -2.0d
		}
		{
			height: 5.0d
			image: "create:block/saw_reversed"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -6.0d
			y: 7.5d
		}
		{
			height: 5.0d
			image: "create:block/saw_reversed"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -3.5d
			y: 7.5d
		}
		{
			height: 5.0d
			image: "create:block/saw_reversed"
			order: 1
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 7.5d
		}
		{
			height: 3.0d
			image: "create:item/attribute_filter"
			order: 1
			rotation: 0.0d
			width: 3.0d
			x: 4.0d
			y: -8.0d
		}
		{
			height: 4.0d
			image: "create:item/builders_tea"
			order: 1
			rotation: 0.0d
			width: 4.0d
			x: 13.0d
			y: 7.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "create:wrench"
			}
			id: "711385511F05932E"
			rewards: [
				{
					id: "43FCA0A1D3C8AA1E"
					item: {
						count: 1
						id: "create:speedometer"
					}
					type: "item"
				}
				{
					id: "44591504EA76AE8E"
					item: {
						count: 1
						id: "create:stressometer"
					}
					type: "item"
				}
				{
					id: "1CDFB336A96187E1"
					item: {
						count: 1
						id: "create:wrench"
					}
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			tasks: [{
				id: "4C85434400C640DF"
				type: "checkmark"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "2C025CAA4835351D"
			tasks: [{
				id: "59F125BA37785F2E"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "3797C9657B5313E5"
			tasks: [{
				id: "322198840E859677"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "778303C59F94E897"
			tasks: [{
				id: "431053FCAA42DB13"
				item: { count: 1, id: "create:mechanical_plough" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "443EE7501F4A04D9"
			tasks: [{
				id: "303D0CAB71EC41B1"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "3A2AA1349E114817"
			tasks: [{
				id: "73035E391F299A73"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "09699B9862E0ABE8"
			tasks: [{
				id: "0751D004836C821E"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "2A5695D1F0BC5058"
			tasks: [{
				id: "05E80C6C8C4FD69D"
				item: { count: 1, id: "create:encased_chain_drive" }
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "1815DE98ECA86D40"
			tasks: [{
				id: "464AEBFB01B0A052"
				item: { count: 1, id: "create:adjustable_chain_gearshift" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "4808B0FACEC4B1BF"
			tasks: [{
				id: "353645383744B48D"
				item: { count: 1, id: "create:gearshift" }
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "5B701CF549B9529C"
			tasks: [{
				id: "47E7180936051D41"
				item: { count: 1, id: "create:clutch" }
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "1F723D54BEABE8BD"
			tasks: [{
				id: "6F1FD6499C83E709"
				item: { count: 1, id: "create:gearbox" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "5448BA7769B8D0AD"
			tasks: [{
				id: "2775FD7E018FFDD7"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "4542F2298B6A63FE"
			tasks: [{
				id: "18639767F52F71BC"
				item: { count: 1, id: "create:gantry_carriage" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "45F9C1C176CF78C7"
			tasks: [{
				id: "3A2ABCE232E193C1"
				item: { count: 1, id: "create:mechanical_mixer" }
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "7F846C2B4851452B"
			tasks: [{
				id: "110865D2E01B8727"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "7371B3A221A8DFB0"
			tasks: [{
				id: "5D9901BAF8F56A95"
				item: { count: 1, id: "create:mechanical_roller" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "446F38720F318471"
			tasks: [{
				id: "0105B4B14E22315C"
				item: { count: 1, id: "create:stressometer" }
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "0D16DBF91E8263BC"
			tasks: [{
				id: "0C789764D28276DF"
				item: { count: 1, id: "create:speedometer" }
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "39CD67B7A6AEC1ED"
			tasks: [{
				id: "3CD3ED7D66B4B620"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "2A8F1E942A4B4683"
			tasks: [{
				id: "04653B45B498207A"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "5E0397CA95B476CE"
			tasks: [{
				id: "1836DC671BA1D94D"
				item: { count: 1, id: "create:large_water_wheel" }
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "383C1EB3F79E8CAC"
			tasks: [{
				id: "25B4E3A86391435B"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["383C1EB3F79E8CAC"]
			id: "23C68E0B271B9766"
			tasks: [{
				id: "53BE8634EA4740B2"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "6BB7AE68240A4BC5"
			tasks: [
				{
					id: "37D9D91704E55AE9"
					item: { count: 1, id: "create:steam_engine" }
					type: "item"
				}
				{
					count: 4L
					id: "1697309E8D025A8E"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["39CD67B7A6AEC1ED"]
			id: "1111C0C9C24866AC"
			tasks: [{
				id: "1610FD1396B5BF80"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "4011A65A2612838B"
			tasks: [{
				id: "4C60F56E3332EC56"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4011A65A2612838B"]
			id: "157164CAAB179474"
			tasks: [{
				id: "38CF4C0FC61A3BCC"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "6DF25273BB47F2AD"
			tasks: [{
				id: "08EDE265C96C97A8"
				item: { count: 1, id: "create:elevator_pulley" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["10E3615A3C082EC1"]
			id: "71B41402D2BC566F"
			tasks: [{
				id: "18FAF92D453DCAD2"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "3C95A3C0E96AA4BC"
			tasks: [{
				id: "45B5C54C210A4B9F"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4011A65A2612838B"]
			id: "710159577A8B54B6"
			tasks: [{
				id: "7FE28D72CA2FB226"
				item: { count: 1, id: "create:track_observer" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["4011A65A2612838B"]
			id: "0EAE6260063C0457"
			tasks: [{
				id: "5B7416187D7C6996"
				item: { count: 1, id: "create:track_station" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["4011A65A2612838B"]
			id: "48DE0013E54EEB58"
			tasks: [{
				id: "2A5BFF449228A2C8"
				item: { count: 1, id: "create:track_signal" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "0524A8071F0FEF37"
			tasks: [{
				id: "533493E1331B8A46"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "4CD444B8E7D2A5A5"
			tasks: [{
				id: "62AC68A4D4B619FB"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "689DCE209B4CFA4C"
			tasks: [{
				id: "3011786C3AB1020B"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "584064B930980DF6"
			tasks: [{
				id: "2138DC413BDEC89F"
				item: { count: 1, id: "create:content_observer" }
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["39CD67B7A6AEC1ED"]
			id: "22CB97857115E0C5"
			tasks: [{
				id: "2958B9FA8B2A4AC5"
				item: { count: 1, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "3500DE3052D905C3"
			tasks: [{
				id: "7692878988405B4E"
				item: { count: 1, id: "create:schematic_table" }
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["3500DE3052D905C3"]
			id: "57A924C0745CAFE5"
			tasks: [{
				id: "4DB31857A6F864E5"
				item: { count: 1, id: "create:schematicannon" }
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: ["5BE4B3A8115CEFCC"]
			id: "188371060411445F"
			tasks: [{
				id: "1863BC25CB9A0A0D"
				item: { count: 1, id: "create:shaft" }
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["5BE4B3A8115CEFCC"]
			id: "61C771FBC747C23C"
			tasks: [{
				id: "0CC58AAE1F4DF3A4"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["61C771FBC747C23C"]
			id: "134F2C4B99BFAB81"
			tasks: [{
				id: "041E4BAFC3F1B255"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["711385511F05932E"]
			id: "5BE4B3A8115CEFCC"
			tasks: [{
				id: "71ABCE84E658F173"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["39CD67B7A6AEC1ED"]
			id: "157F11BF7A4901E8"
			tasks: [{
				id: "6A1E5B912669DD83"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["157F11BF7A4901E8"]
			id: "10E3615A3C082EC1"
			tasks: [{
				id: "6D30C0AC1C9D84D3"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "6861D632A87B658F"
			tasks: [{
				id: "589FC039A45C4841"
				item: { count: 1, id: "create:andesite_tunnel" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5BE4B3A8115CEFCC"]
			id: "20CA711C6A65F9AE"
			tasks: [{
				id: "16F94E7DCC0BDEF9"
				item: { count: 1, id: "create:andesite_funnel" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "11EF665781A04E48"
			tasks: [{
				id: "10E4A8E4F15E47AB"
				item: { count: 1, id: "create:linear_chassis" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "197819353B7DBC7D"
			tasks: [{
				id: "305D72D12899BDC0"
				item: { count: 1, id: "create:mechanical_bearing" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["188371060411445F"]
			id: "5C1B8201C42FFF61"
			tasks: [{
				id: "77335CAE668C6430"
				item: { count: 1, id: "create:belt_connector" }
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["39CD67B7A6AEC1ED"]
			id: "4F8B2F451F21B02B"
			tasks: [{
				id: "6D2BBA99DAEAB94E"
				item: { count: 1, id: "create:mechanical_pump" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5BE4B3A8115CEFCC"]
			id: "3F1EC499746F68B9"
			tasks: [{
				id: "312860EF9C3F2E4A"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "0A605616BA239D2F"
			tasks: [{
				id: "2F1A43CDCF995947"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["71B41402D2BC566F"]
			id: "7696A031F00E0D16"
			tasks: [{
				count: 2L
				id: "685331E9B88FEA69"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2C025CAA4835351D"]
			id: "48582843C3E490C0"
			tasks: [{
				id: "61E32AA539AC3CCB"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "79BC98CA214E9006"
			tasks: [{
				id: "1D7F64AE6E6C0263"
				item: { count: 1, id: "create:package_frogport" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "316AA21C5C9CA4E3"
			tasks: [{
				id: "047A4264791884B3"
				item: { count: 1, id: "create:chain_conveyor" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "11157408AF41C055"
			tasks: [{
				id: "6DCF541FD9364BB8"
				item: { count: 1, id: "create:packager" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "495AD93FCE43DFCE"
			tasks: [{
				id: "425445BBF5CE8FFD"
				item: { count: 1, id: "create:repackager" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "116B1F6CCE5A8856"
			tasks: [{
				id: "6CB6625251881A50"
				item: { count: 1, id: "create:stock_link" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["48582843C3E490C0"]
			id: "79D2925E558FF904"
			tasks: [{
				id: "27D81CFB057B9C8E"
				item: { count: 1, id: "create:stock_ticker" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
	]
}
