{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mega_evolution"
	group: "5CE65AE115E26D6E"
	icon: {
		id: "mega_showdown:keystone"
	}
	id: "46A307DA4730C8EC"
	images: [
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/great_ball"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/poke_ball"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/ultra_ball"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "cobblemon:item/poke_balls/master_ball"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 10.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/shapes/circle/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 10.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "61FCCE3235961C7C"
			tasks: [{
				advancement: "mega_showdown:mega_showdown/mega/find_keystone"
				criterion: ""
				id: "6BEED84E86D5F026"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["61FCCE3235961C7C"]
			id: "68E00FF44E0AFE71"
			tasks: [{
				advancement: "mega_showdown:mega_showdown/mega/get_any_mega_bracelet"
				criterion: ""
				id: "0C0980ECE9ADC2ED"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "2593A0449B9C31DD"
			tasks: [{
				id: "092AEB0C8688BBA1"
				item: { count: 1, id: "mega_showdown:venusaurite" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "6FB4AE8EC78F2DA3"
			tasks: [{
				id: "7DC05A1FD71C1D02"
				item: { count: 1, id: "mega_showdown:charizardite_x" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "49DE517924392A5D"
			tasks: [{
				id: "440BE67B2CD72A05"
				item: { count: 1, id: "mega_showdown:charizardite_y" }
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "6580A65D62D3C1A4"
			tasks: [{
				id: "6FB4FC1355DB422C"
				item: { count: 1, id: "mega_showdown:blastoisinite" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "0BAB28A163224D9C"
			tasks: [{
				id: "02B3DE004C6C9C1B"
				item: { count: 1, id: "mega_showdown:beedrillite" }
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "1CEB01B7C8164338"
			tasks: [{
				id: "75B5133FFBC510EC"
				item: { count: 1, id: "mega_showdown:pidgeotite" }
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "3CD9F5629C5A1AC5"
			tasks: [{
				id: "74A6C0ADA192C73F"
				item: { count: 1, id: "mega_showdown:alakazite" }
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "56BA162ED745264E"
			tasks: [{
				id: "18F3C76C7D062235"
				item: { count: 1, id: "mega_showdown:slowbronite" }
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "139FF31BF48FF18D"
			tasks: [{
				id: "43FB2C5C94F96149"
				item: { count: 1, id: "mega_showdown:gengarite" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "4FCFDE6DE734910F"
			tasks: [{
				id: "2F09BF261684DE03"
				item: { count: 1, id: "mega_showdown:kangaskhanite" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "7C0AB8929165B054"
			tasks: [{
				id: "45F474A90EEBD997"
				item: { count: 1, id: "mega_showdown:pinsirite" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "243B69097992D7E0"
			tasks: [{
				id: "34A05C36E3F2E4E2"
				item: { count: 1, id: "mega_showdown:gyaradosite" }
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "0D4820B6F47C574A"
			tasks: [{
				id: "143A2725EA839D50"
				item: { count: 1, id: "mega_showdown:aerodactylite" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "3C2E0C670CDDE67E"
			tasks: [{
				id: "3AA15A52BC912A7A"
				item: { count: 1, id: "mega_showdown:mewtwonite_y" }
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "7E9705047E3C9E9B"
			tasks: [{
				id: "777D562E9549B407"
				item: { count: 1, id: "mega_showdown:mewtwonite_x" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			dependency_requirement: "all_started"
			id: "4C5723F03575F462"
			tasks: [{
				id: "10CBDD65892AEBDE"
				item: { count: 1, id: "mega_showdown:ampharosite" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "5FD08738FC5D1B69"
			tasks: [{
				id: "638E9E042FE15CFC"
				item: { count: 1, id: "mega_showdown:steelixite" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "31EA882116A7D455"
			tasks: [{
				id: "6C74CDC79C675465"
				item: { count: 1, id: "mega_showdown:scizorite" }
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "5298AA25D4E295B9"
			tasks: [{
				id: "0672FD51FAD25657"
				item: { count: 1, id: "mega_showdown:heracronite" }
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "6E4E0770544C6C6A"
			tasks: [{
				id: "784392E2840C44FF"
				item: { count: 1, id: "mega_showdown:houndoominite" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "29A4FF533E33D641"
			tasks: [{
				id: "0F714BD2CF0FBC30"
				item: { count: 1, id: "mega_showdown:tyranitarite" }
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "471A6657EF81EC99"
			tasks: [{
				id: "76C1F4BB3BAD4F0F"
				item: { count: 1, id: "mega_showdown:sceptilite" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "58915D3CFB21C4CC"
			tasks: [{
				id: "626642BD36D29A78"
				item: { count: 1, id: "mega_showdown:swampertite" }
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "4790DF6D162EC67D"
			tasks: [{
				id: "553532DF0F30EBAF"
				item: { count: 1, id: "mega_showdown:blazikenite" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "7447FB5A513A0D60"
			tasks: [{
				id: "4375FA9F52CEC671"
				item: { count: 1, id: "mega_showdown:gardevoirite" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "619E10E4D91E36B0"
			tasks: [{
				id: "1C7509331B7DC575"
				item: { count: 1, id: "mega_showdown:sablenite" }
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "1B8FA9969436A6E0"
			tasks: [{
				id: "72BD12EF2891CD5E"
				item: { count: 1, id: "mega_showdown:mawilite" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "2868F80F390D6AD2"
			tasks: [{
				id: "006D8F4197CC54DF"
				item: { count: 1, id: "mega_showdown:aggronite" }
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "2F0409CA99D440A3"
			tasks: [{
				id: "6720E28EDFAA40A3"
				item: { count: 1, id: "mega_showdown:medichamite" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "0967E61EE07CA2C1"
			tasks: [{
				id: "3D9E769F703C60E0"
				item: { count: 1, id: "mega_showdown:manectite" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "4D313590837CA076"
			tasks: [{
				id: "01CD9505B124F05C"
				item: { count: 1, id: "mega_showdown:sharpedonite" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "25F90AE258C920DB"
			tasks: [{
				id: "48CD1959548A210A"
				item: { count: 1, id: "mega_showdown:cameruptite" }
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "09A68D38006082E6"
			tasks: [{
				id: "657319EAF94DE51B"
				item: { count: 1, id: "mega_showdown:altarianite" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "63B8345AAF8401D4"
			tasks: [{
				id: "25B5833DB3A6D8DD"
				item: { count: 1, id: "mega_showdown:banettite" }
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "757307ED05A3D73B"
			tasks: [{
				id: "74A51C08ED7A283C"
				item: { count: 1, id: "mega_showdown:absolite" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "56C805DFCB9D720F"
			tasks: [{
				id: "0CF3FAEEC1483824"
				item: { count: 1, id: "mega_showdown:glalitite" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "4BBA3EA71739F463"
			tasks: [{
				id: "358665E169F68692"
				item: { count: 1, id: "mega_showdown:salamencite" }
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "07A7B8CB6D79FA9A"
			tasks: [{
				id: "2DB037692B226CAF"
				item: { count: 1, id: "mega_showdown:metagrossite" }
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "25F97446394DEE40"
			optional: true
			tasks: [{
				id: "1A96660E8B7B9C66"
				item: { count: 1, id: "mega_showdown:latiasite" }
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "69851A5C70B37670"
			tasks: [{
				id: "42E8E202D52F9CCA"
				item: { count: 1, id: "mega_showdown:latiosite" }
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "2D5354C97B1A143F"
			tasks: [{
				id: "4BE750E48E1AC648"
				item: { count: 1, id: "mega_showdown:lopunnite" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "112FB3D563123911"
			tasks: [{
				id: "60E11FDE56C5343D"
				item: { count: 1, id: "mega_showdown:garchompite" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "7CF7B66B82A8D962"
			tasks: [{
				id: "125AC51CCBFB855F"
				item: { count: 1, id: "mega_showdown:lucarionite" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "3F0EC8DA01C6DC9D"
			tasks: [{
				id: "5CD1240E243A4FC8"
				item: { count: 1, id: "mega_showdown:abomasite" }
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "15890F61013411AA"
			tasks: [{
				id: "41173452763BFDE4"
				item: { count: 1, id: "mega_showdown:galladite" }
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "76E1A721DFEE4530"
			tasks: [{
				id: "734CF355E7D5A539"
				item: { count: 1, id: "mega_showdown:audinite" }
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["5624485F1CCEF934"]
			id: "577A3C5A7AC6212C"
			tasks: [{
				id: "5411DB84A0F2C5A5"
				item: { count: 1, id: "mega_showdown:diancite" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["68E00FF44E0AFE71"]
			hide_dependent_lines: true
			id: "5624485F1CCEF934"
			tasks: [{
				id: "7C82F4D1B5C87388"
				item: { count: 1, id: "mega_showdown:mega_stone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0D4820B6F47C574A"
				"0967E61EE07CA2C1"
				"3F0EC8DA01C6DC9D"
				"7E9705047E3C9E9B"
				"29A4FF533E33D641"
				"6580A65D62D3C1A4"
				"7C0AB8929165B054"
				"0BAB28A163224D9C"
				"63B8345AAF8401D4"
				"6E83959BFCA6B4EB"
				"4C5723F03575F462"
				"25F90AE258C920DB"
			]
			hide_dependency_lines: true
			hide_details_until_startable: false
			icon_scale: 0.1d
			id: "59E255C26DD69EDF"
			rewards: [
				{
					count: 64
					id: "59EE04E702811443"
					item: {
						count: 1
						id: "cobblemon:hp_up"
					}
					type: "item"
				}
				{
					count: 64
					id: "4F258C93FDC14A06"
					item: {
						count: 1
						id: "cobblemon:protein"
					}
					type: "item"
				}
				{
					count: 64
					id: "65EA4E0072BE11A2"
					item: {
						count: 1
						id: "cobblemon:iron"
					}
					type: "item"
				}
				{
					count: 64
					id: "5D2838D0A85CC73C"
					item: {
						count: 1
						id: "cobblemon:calcium"
					}
					type: "item"
				}
				{
					count: 64
					id: "246B3227D47D755C"
					item: {
						count: 1
						id: "cobblemon:zinc"
					}
					type: "item"
				}
				{
					count: 64
					id: "7FCCE6E37B18CD90"
					item: {
						count: 1
						id: "cobblemon:carbos"
					}
					type: "item"
				}
				{
					count: 32
					id: "7054D4CAA0818B09"
					item: {
						count: 1
						id: "cobblemon:pp_max"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "62149E81E3F203A6"
				type: "checkmark"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			id: "6E83959BFCA6B4EB"
			tasks: [{
				advancement: "mega_showdown:mega_showdown/mega/mega_evolve"
				criterion: ""
				id: "0BBC81D5ECFBD8F4"
				type: "advancement"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"59E255C26DD69EDF"
				"2868F80F390D6AD2"
				"76E1A721DFEE4530"
				"3CD9F5629C5A1AC5"
				"09A68D38006082E6"
				"69851A5C70B37670"
				"7447FB5A513A0D60"
				"4FCFDE6DE734910F"
				"2D5354C97B1A143F"
				"6E4E0770544C6C6A"
				"56BA162ED745264E"
				"139FF31BF48FF18D"
				"2593A0449B9C31DD"
			]
			hide_dependency_lines: true
			icon_scale: 0.1d
			id: "6F971B747CB9A9B0"
			rewards: [
				{
					count: 2
					id: "1A7CE3E189CE2212"
					item: {
						count: 1
						id: "cobblemoncreatified:prize_box_rare"
					}
					type: "item"
				}
				{
					id: "18DAFB79D2DF8A6C"
					item: {
						count: 1
						id: "cobblemoncreatified:prize_box_epic"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "3A59DC51F5CF5282"
				type: "checkmark"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"6F971B747CB9A9B0"
				"757307ED05A3D73B"
				"243B69097992D7E0"
				"577A3C5A7AC6212C"
				"471A6657EF81EC99"
				"58915D3CFB21C4CC"
				"4790DF6D162EC67D"
				"112FB3D563123911"
				"1CEB01B7C8164338"
				"1B8FA9969436A6E0"
				"6FB4AE8EC78F2DA3"
				"7CF7B66B82A8D962"
				"4D313590837CA076"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 0.1d
			id: "70B4A4E663934077"
			rewards: [
				{
					count: 2
					id: "7C7B20DCFCA65F49"
					item: {
						count: 1
						id: "cobblemoncreatified:prize_box_epic"
					}
					type: "item"
				}
				{
					id: "0DA6AED1AC819CC6"
					item: {
						count: 1
						id: "cobblemoncreatified:prize_box_legendary"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "75BD6F9690FFD57F"
				type: "checkmark"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"70B4A4E663934077"
				"5FD08738FC5D1B69"
				"49DE517924392A5D"
				"3C2E0C670CDDE67E"
				"31EA882116A7D455"
				"5298AA25D4E295B9"
				"619E10E4D91E36B0"
				"2F0409CA99D440A3"
				"56C805DFCB9D720F"
				"4BBA3EA71739F463"
				"07A7B8CB6D79FA9A"
				"25F97446394DEE40"
				"15890F61013411AA"
			]
			hide_dependency_lines: true
			icon_scale: 0.1d
			id: "6BC86C1D49CB37F7"
			rewards: [
				{
					count: 2
					id: "6E7BB8B454EECEE7"
					item: {
						count: 1
						id: "cobblemoncreatified:prize_box_legendary"
					}
					type: "item"
				}
				{
					id: "0BC11E638DCA4F53"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					id: "73A360BDA2918A0B"
					item: {
						components: {
							"minecraft:custom_data": {
								TowerUses: 3
							}
						}
						count: 1
						id: "cobblemoncreatified:tower_key"
					}
					type: "item"
				}
			]
			shape: "none"
			tasks: [{
				id: "531AD96B5A05058F"
				type: "checkmark"
			}]
			x: 3.0d
			y: 10.5d
		}
	]
}
