{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "minecolonies"
	group: "4467009C6B99DE8B"
	icon: {
		id: "structurize:sceptergold"
	}
	id: "289FC5452E37F02C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "structurize:sceptergold"
			}
			id: "15C170397C4EA1A4"
			rewards: [{
				id: "4530CCAD028E2B76"
				item: {
					count: 1
					id: "minecolonies:build_goggles"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "0CBBAA6C39DAA96C"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
					id: "1302D0AF5D388625"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["15C170397C4EA1A4"]
			id: "26721F74BF8175AE"
			tasks: [{
				id: "1D47E2DB703C17A4"
				item: { count: 1, id: "minecolonies:blockhuttownhall" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["26721F74BF8175AE"]
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "3322725249F7C20B"
			shape: "hexagon"
			size: 3.0d
			tasks: [
				{
					id: "609F8232A3BE0AE5"
					item: { count: 1, id: "minecolonies:blockhutbuilder" }
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/start_builder"
					criterion: ""
					id: "1EC988DF026FA1A4"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3322725249F7C20B"]
			id: "2AFAF3717686A295"
			rewards: [{
				count: 8
				id: "54C6E8174BB3A252"
				item: {
					count: 1
					id: "minecolonies:potato_soup"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "09609EFE3C53B075"
				type: "advancement"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7D67B46AF46E1257"]
			icon: {
				id: "minecolonies:blockhutcook"
			}
			id: "62C7AAECBEF0EDDE"
			shape: "diamond"
			tasks: [{
				id: "392181D087C33900"
				item: { count: 1, id: "minecolonies:blockhutcook" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			id: "0DB3D25A8B43F744"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "44A5DB9CBEB44807"
				item: { count: 1, id: "minecolonies:blockhutfisherman" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:chicken_spawn_egg"
			}
			id: "566A58BE2407B0F6"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4417CB376BF35BA5"
				item: { count: 1, id: "minecolonies:blockhutchickenherder" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:cow_spawn_egg"
			}
			id: "77DE960460595485"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "67C887BD50ADE7F2"
				item: { count: 1, id: "minecolonies:blockhutcowboy" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:rabbit_spawn_egg"
			}
			id: "5FC54221372A72C1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "4920B6C9EFED1EC3"
				item: { count: 1, id: "minecolonies:blockhutrabbithutch" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:pig_spawn_egg"
			}
			id: "3D52006FB367D11E"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7D559B5A708E1DC2"
				item: { count: 1, id: "minecolonies:blockhutswineherder" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:sheep_spawn_egg"
			}
			id: "1B4BFBEA9783B19C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "232B26C474381B20"
				item: { count: 1, id: "minecolonies:blockhutshepherd" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["3322725249F7C20B"]
			icon: {
				id: "minecraft:iron_axe"
			}
			id: "249FFFABABE45EAE"
			tasks: [{
				id: "2A7E3D2A5370E00A"
				item: { count: 1, id: "minecolonies:blockhutlumberjack" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3322725249F7C20B"]
			icon: {
				id: "minecraft:iron_pickaxe"
			}
			id: "6F4A88BB9EE47B07"
			tasks: [{
				id: "44D9F19B8CA0392C"
				item: { count: 1, id: "minecolonies:blockhutminer" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["3322725249F7C20B"]
			icon: {
				id: "minecraft:chest"
			}
			id: "3113C2250552741D"
			tasks: [{
				id: "382A0DBAC3A838C2"
				item: { count: 1, id: "minecolonies:blockhutwarehouse" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5BABE203FD2AA1A7"]
			id: "24744C44D88E4D91"
			tasks: [{
				id: "4A6A13B2EC5DBE29"
				item: { count: 1, id: "minecolonies:blockhuthospital" }
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: [
				"249FFFABABE45EAE"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecraft:stripped_oak_log"
			}
			id: "0280641401B63FD1"
			tasks: [{
				id: "73ADAE0D4C26DD5F"
				item: { count: 1, id: "minecolonies:blockhutsawmill" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3322725249F7C20B"]
			icon: {
				id: "minecraft:red_bed"
			}
			id: "5E35EB787C3F98FB"
			tasks: [{
				id: "6D6FE1550CB38F7D"
				item: { count: 1, id: "minecolonies:blockhutcitizen" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7951A73A67265F01"]
			id: "4E48C80C2225A399"
			tasks: [{
				id: "5495D081F7094868"
				item: { count: 1, id: "minecolonies:blockhutstonesmeltery" }
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"6F4A88BB9EE47B07"
				"5BABE203FD2AA1A7"
			]
			id: "7951A73A67265F01"
			tasks: [{
				id: "5D722EB508224A81"
				item: { count: 1, id: "minecolonies:blockhutstonemason" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["76921D8251082315"]
			icon: {
				id: "minecraft:crossbow"
			}
			id: "07598631B7E193EC"
			tasks: [{
				id: "2E7CD4120044938D"
				item: { count: 1, id: "minecolonies:blockhutarchery" }
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: [
				"653A563816E5B612"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "76921D8251082315"
			tasks: [{
				id: "630D2AA412D7EB00"
				item: { count: 1, id: "minecolonies:blockhutbarracks" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["76921D8251082315"]
			id: "4EB31B23675C0415"
			tasks: [{
				id: "09AC6CE1420746F6"
				item: { count: 1, id: "minecolonies:blockhutcombatacademy" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5801D19719ED3BAE"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecolonies:composted_dirt"
			}
			id: "180A77FC6086D51A"
			shape: "diamond"
			tasks: [{
				id: "151F08980C5CC638"
				item: { count: 1, id: "minecolonies:blockhutcomposter" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["7951A73A67265F01"]
			id: "45AF14946DB5FA69"
			tasks: [{
				id: "773B6DBA96D77F80"
				item: { count: 1, id: "minecolonies:blockhutcrusher" }
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:carrot"
			}
			id: "5801D19719ED3BAE"
			shape: "diamond"
			tasks: [{
				id: "750CE0254350C115"
				item: { count: 1, id: "minecolonies:blockhutfarmer" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5E35EB787C3F98FB"]
			icon: {
				id: "minecraft:book"
			}
			id: "0907DBA17FC214E0"
			tasks: [{
				id: "4B5B83620EAD3701"
				item: { count: 1, id: "minecolonies:blockhutlibrary" }
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"5BABE203FD2AA1A7"
				"0DB3D25A8B43F744"
			]
			id: "407247E7B522FFA3"
			shape: "diamond"
			tasks: [{
				id: "14DDCAE828450C7F"
				item: { count: 1, id: "minecolonies:blockhutsifter" }
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["3322725249F7C20B"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:writable_book"
			}
			id: "5BABE203FD2AA1A7"
			tasks: [{
				id: "68EA0FA82D235CB3"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5E35EB787C3F98FB"]
			icon: {
				id: "minecraft:feather"
			}
			id: "4E8F7980A7182918"
			tasks: [{
				id: "62610E9DB49C566A"
				item: { count: 1, id: "minecolonies:blockhutschool" }
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "4BB259AB9378EA8D"
			tasks: [{
				id: "3370D0824330731F"
				item: { count: 1, id: "minecolonies:blockhutenchanter" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["2CB3BBF92BDA78DC"]
			icon: {
				id: "minecraft:glass"
			}
			id: "2B46062A0E2AC1F9"
			tasks: [{
				id: "4E080680383B11D5"
				item: { components: { "ftbquests:missing_item": "chipped:glassblower" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["180A77FC6086D51A"]
			icon: {
				id: "minecraft:red_dye"
			}
			id: "7AF8B54CA5B8C116"
			shape: "diamond"
			tasks: [{
				id: "5F1FC08A723E26A6"
				item: { count: 1, id: "minecolonies:blockhutdyer" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "71D1078FE083AEA2"
			tasks: [{
				id: "02A560615196B3F7"
				item: { count: 1, id: "minecolonies:blockhutfletcher" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["2374F42DCF950431"]
			id: "524B5BDAD92005D5"
			tasks: [{
				id: "1B0D788006D2CC04"
				item: { count: 1, id: "minecolonies:blockhutmechanic" }
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5801D19719ED3BAE"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecraft:sugar_cane"
			}
			id: "509A2317EB741B29"
			shape: "diamond"
			tasks: [{
				id: "3CFA3081F8A94048"
				item: { count: 1, id: "minecolonies:blockhutplantation" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["45AF14946DB5FA69"]
			id: "6737240E65B3689E"
			tasks: [{
				id: "7EE37AC45E7F9EA7"
				item: { count: 1, id: "minecolonies:blockhutconcretemixer" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			icon: {
				id: "minecraft:bee_spawn_egg"
			}
			id: "6038ABA0833F607A"
			shape: "diamond"
			tasks: [{
				id: "19ECF3B71DEC38D5"
				item: { count: 1, id: "minecolonies:blockhutbeekeeper" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["5BABE203FD2AA1A7"]
			id: "277505B938638422"
			tasks: [{
				id: "15B1D22187DCC87C"
				item: { count: 1, id: "minecolonies:blockhutmysticalsite" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["180A77FC6086D51A"]
			icon: {
				id: "minecraft:rose_bush"
			}
			id: "22142D35E0B11D04"
			shape: "diamond"
			tasks: [{
				id: "5F4EFA819FBDD86B"
				item: { count: 1, id: "minecolonies:blockhutflorist" }
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["72DF0399AADF637B"]
			id: "41002CCF496041BA"
			tasks: [{
				id: "10E392F726967343"
				item: { count: 1, id: "minecolonies:blockpostbox" }
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72DF0399AADF637B"]
			id: "67A15FF683261599"
			tasks: [{
				id: "2F8F52CBDA76CD8F"
				item: { count: 1, id: "minecolonies:blockstash" }
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"26721F74BF8175AE"
				"5BABE203FD2AA1A7"
			]
			id: "021F8C87A1E90ECD"
			tasks: [{
				id: "22D1AB5CD66190E6"
				item: { count: 1, id: "minecolonies:blockhutgraveyard" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4BB259AB9378EA8D"
				"5BABE203FD2AA1A7"
			]
			id: "6B2682EA68538602"
			tasks: [{
				id: "3D7A77BA86E03F49"
				item: { count: 1, id: "minecolonies:blockhutnetherworker" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6B2682EA68538602"]
			id: "76557DD5E57E4AA6"
			tasks: [{
				id: "60FF37FD7FE1EFBA"
				item: { count: 1, id: "minecolonies:blockhutalchemist" }
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["7D67B46AF46E1257"]
			id: "199DC15EEC76B611"
			shape: "diamond"
			tasks: [{
				id: "2C77A02536B0FD41"
				item: { count: 1, id: "minecolonies:blockhutkitchen" }
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["54E24CB0247DB619"]
			id: "4C50827837F95407"
			shape: "diamond"
			tasks: [{
				id: "408859FDEC86788E"
				item: { count: 1, id: "minecolonies:simplequarry" }
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["54E24CB0247DB619"]
			id: "7728D26D7F6C8686"
			shape: "diamond"
			tasks: [{
				id: "6534EE18458FC213"
				item: { count: 1, id: "minecolonies:mediumquarry" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["7D67B46AF46E1257"]
			icon: {
				id: "minecolonies:blockhutbaker"
			}
			id: "110EA8E5AB03E4DE"
			shape: "diamond"
			tasks: [{
				id: "1E3F976DF54C141E"
				item: { count: 1, id: "minecolonies:blockhutbaker" }
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: [
				"6F4A88BB9EE47B07"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecraft:anvil"
			}
			id: "2374F42DCF950431"
			tasks: [{
				id: "4883E9FD976CE3D7"
				item: { count: 1, id: "minecolonies:blockhutblacksmith" }
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["3113C2250552741D"]
			id: "72DF0399AADF637B"
			tasks: [{
				id: "66EE9E479909254D"
				item: { count: 1, id: "minecolonies:blockhutdeliveryman" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3322725249F7C20B"]
			dependency_requirement: "one_completed"
			icon: {
				id: "minecraft:stone_sword"
			}
			id: "653A563816E5B612"
			rewards: [
				{
					id: "35F04D18E44F916C"
					item: {
						count: 1
						id: "minecraft:leather_helmet"
					}
					type: "item"
				}
				{
					id: "413AE185419CACE4"
					item: {
						count: 1
						id: "minecraft:leather_chestplate"
					}
					type: "item"
				}
				{
					id: "48BD8995E23919F6"
					item: {
						count: 1
						id: "minecraft:leather_leggings"
					}
					type: "item"
				}
				{
					id: "6E95C60B16CA0F7F"
					item: {
						count: 1
						id: "minecraft:leather_boots"
					}
					type: "item"
				}
				{
					id: "0C5C2D7693294A16"
					item: {
						count: 1
						id: "minecraft:stone_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "083075698C89F201"
				item: { count: 1, id: "minecolonies:blockhutguardtower" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["3322725249F7C20B"]
			id: "104B50E3DD1B2C38"
			shape: "circle"
			tasks: [{
				id: "0543E2BE978C6309"
				type: "checkmark"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6F4A88BB9EE47B07"
				"5BABE203FD2AA1A7"
			]
			icon: {
				id: "minecraft:blast_furnace"
			}
			id: "2CB3BBF92BDA78DC"
			tasks: [{
				id: "45B6721D23D781FF"
				item: { count: 1, id: "minecolonies:blockhutsmeltery" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["104B50E3DD1B2C38"]
			id: "7D67B46AF46E1257"
			tasks: [{
				id: "6C1FC3D96200CE77"
				type: "checkmark"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["6F4A88BB9EE47B07"]
			id: "54E24CB0247DB619"
			shape: "diamond"
			tasks: [{
				id: "3498BD1FA0C2091D"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2AFAF3717686A295"]
			id: "6DCA5F9DD81FDD53"
			rewards: [{
				id: "596346A0915A4E8F"
				item: {
					count: 1
					id: "minecraft:music_disc_pigstep"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/citizen_eat_food_rotten_flesh"
				criterion: ""
				id: "0B7C07937BD61242"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.0d
		}
	]
}
